# ode-state-space-generator

./: .gitignore  .travis.yml  README.md  build.gradle  chain.smt
gradle/wrapper/: gradle-wrapper.properties
models/: HHR1And.0.result  HHR1And.1.result  HHR1And.12.06.transitions.txt  HHR1N.12.06.transitions.txt  HHR1N.bio  HHR1Or.12.06.transitions.txt  HHR1Or_new.bio  clark_Sam.bio  grimaud.bio  grimaud_param_r2.bio  miyohsio.bio  miyohsio_5thr.bio  model_31_reduced.bio  muller.bio  muller_with_param.bio  tcbb.12.06.transitions.txt  tcbb.bio  tcbb.current.transitions.txt  tcbb.transitions.txt  triStableRep_1kR.bio
models/results/: HHR1And.1.result  HHR1And.4.result  HHR1And.5.result  HHR1N.0.result  HHR1N.1.result  HHR1N.2.result  HHR1N.4.result  HHR1N.5.result  HHR1Or.0.result  HHR1Or.1.result  HHR1Or.2.result  HHR1Or.3.result  HHR1Or.5.result
src/jmh/java/com/github/sybila/ode/generator/: SuccessorBenchmarks.java
src/jmh/java/cz/muni/fi/ode/generator/: SuccessorBenchmarks.java
src/main/antlr/: ODE.g4
src/main/antlr/com/github/sybila/ode/antlr/: ODE.g4
src/main/cpp/: a.out
src/main/java/com/github/sybila/ode/: EquationPrint.kt  MC.kt  MergeQueue.kt  TestMain.kt  UCTLMain.kt  Util.kt
src/main/java/com/github/sybila/ode/exe/: Abstraction.kt  Combiner.kt
src/main/java/com/github/sybila/ode/export/: ExportMain.kt  Model.java  Transition.java  Variable.java
src/main/java/com/github/sybila/ode/generator/: AbstractOdeFragment.kt  ChequerPartitioning.kt  CutStateMap.kt  EnumeratedNodes.kt  Fun.kt  HashPartitioning.kt  IntervalSolver.kt  LazyStateMap.kt  MPI.kt  MPJCommunicator.kt  NodeEncoder.kt  OdeFragment.kt  RectangeColors.kt  RectangleOdeFragment.kt  SMTColors.kt  SMTOdeFragment.kt  SlicePartitioning.kt  multimodel.kt  output.kt
src/main/java/com/github/sybila/ode/generator/bool/: BoolOdeModel.kt
src/main/java/com/github/sybila/ode/generator/det/: DetOdeModel.kt  DetRectangle.kt  IntervalSet.kt  IntervalSetOdeModel.kt  IntervalSetSolver.kt  Rectangle.kt  RectangleSet.kt  RectangleSetOdeModel.kt  RectangleSetSolver.kt
src/main/java/com/github/sybila/ode/generator/distributed/: AbstractOdeFragment.kt  CutStateMap.kt  DistFun.kt  LazyStateMap.kt
src/main/java/com/github/sybila/ode/generator/interval/: Fun.kt  IntervalOdeModel.kt  IntervalSolver.kt
src/main/java/com/github/sybila/ode/generator/parallel/: AbstractOdeFragmentTS.kt  RectangleOdeModelTS.kt
src/main/java/com/github/sybila/ode/generator/partitioning/: BlockPartitioning.kt  HashPartitioning.kt  SlicePartitioning.kt
src/main/java/com/github/sybila/ode/generator/preprocess/: ParamCoder.kt  PreprocessedOdeModel.kt  Rectangle.kt  RectangleSolver.kt
src/main/java/com/github/sybila/ode/generator/rect/: PerfCounters.kt  RectangeColors.kt  RectangeSolver.kt  Rectangle.kt  RectangleMPJCommunicator.kt  RectangleOdeFragment.kt  RectangleOdeModel.kt
src/main/java/com/github/sybila/ode/generator/shared/: AbstractOdeFragment.kt  CutStateMap.kt  LazyStateMap.kt  SharedFun.kt
src/main/java/com/github/sybila/ode/generator/smt/: PartialOrderSet.kt  SMTColors.kt  SMTMPJCommunicator.kt  SMTOdeFragment.kt  Z3Colors.kt  Z3OdeFragment.kt  Z3Solver.kt  z3.kt
src/main/java/com/github/sybila/ode/generator/v2/: JavaClassLoader.java  JavaClassLoaderTest.java  KotlinParamsOdeTransitionSystem.kt  ParamsOdeTransitionSystem.java  SimpleOdeTransitionSystem.java  Test.kt  TestClass.java  TransitionSystem.kt
src/main/java/com/github/sybila/ode/model/: Aiba.kt  Andrews.kt  Evaluable.kt  Haldane.kt  Hill.kt  Model.kt  ModelApproximation.kt  Monod.kt  Moser.kt  OdeModel.kt  Parser.kt  Pow.kt  PrettyPrint.kt  README  Ramp.kt  RampApproximation.kt  Sigmoid.kt  Sine.kt  Step.kt  Summand.kt  Tessier.kt  TessierType.kt  Writer.kt
src/main/java/cz/muni/fi/ode/: CoordinateNode.java  HashNode.java  HashPartitioner.java  MockModelChecker.kt  MpiTaskMessenger.java  NodeFactory.java  RectangularParameterSpace.kt  StateSpaceGenerator.java  TestMain.kt  TreeColorSet.java
src/main/java/cz/muni/fi/ode/generator/: EnumeratedNodes.kt  MPJCommunicator.kt  NodeEncoder.kt  OdeFragment.kt  RectangeColors.kt  RectangularParameterSpace.kt
src/main/java/cz/muni/fi/ode/model/: Evaluable.kt  Hill.kt  Model.kt  ModelApproximation.kt  Parser.kt  Ramp.kt  RampApproximation.kt  Sigmoid.kt  Step.kt  Summand.kt
src/test/kotlin/com/github/sybila/ode/: Utils.kt
src/test/kotlin/com/github/sybila/ode/generator/: ExplicitEvaluable.kt  IntegrationMain.kt  IntegrationTest.kt  NodeEncoderTest.kt  OneDimNoParamGeneratorTest.kt  OneDimPropositionTest.kt  OneDimWithParamGeneratorTest.kt  RectangleColorsTest.kt  RectangleTest.kt  SMTColorsTest.kt  TwoDimPropositionTest.kt  TwoDimWithParamGeneratorTest.kt
src/test/kotlin/com/github/sybila/ode/generator/det/: DetRectangleTest.kt
src/test/kotlin/com/github/sybila/ode/generator/interval/: IntervalSolverTest.kt
src/test/kotlin/com/github/sybila/ode/generator/rect/: IntegrationMain.kt  IntegrationTest.kt  OneDimDirectionPropositionTest.kt  OneDimNoParamGeneratorTest.kt  OneDimPropositionTest.kt  OneDimWithParamGeneratorTest.kt  RectangleColorsTest.kt  RectangleSolverTest.kt  RectangleTest.kt  TwoDimPropositionTest.kt  TwoDimWithParamGeneratorTest.kt
src/test/kotlin/com/github/sybila/ode/generator/smt/: IntegrationMain.kt  IntegrationTest.kt  OneDimNoParamGeneratorTest.kt  OneDimWithParamGeneratorTest.kt  SMTColorsTest.kt  Util.kt  (+1 more)
src/test/kotlin/com/github/sybila/ode/model/: ApproximationComplexTest.kt  ApproximationTest.kt  FunctionTest.kt  ParserTest.kt  RampApproximationTest.kt  WriterTest.kt
src/test/kotlin/cz/muni/fi/ode/generator/: ExplicitEvaluable.kt  IntegrationMain.kt  IntegrationTest.kt  NodeEncoderTest.kt  OnDimWithParamGeneratorTest.kt  OneDimNoParamGeneratorTest.kt  OneDimWithParamGeneratorTest.kt  ParameterSpaceTest.kt  RangeExtensionsTest.kt  RectangleColorsTest.kt  RectangleTest.kt  TwoDimWithParamGeneratorTest.kt  model.gcx
src/test/kotlin/cz/muni/fi/ode/model/: ApproximationTest.kt  FastApproximationTest.kt  FunctionTest.kt  ParserTest.kt  RampApproximationTest.kt
(+51 files in other folders)
